# workshop-grpc

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/workshop/grpc/boot/: GrpcServer.java  GrpcWorkshopApplication.java
src/main/java/workshop/grpc/interceptor/: HeaderKeyValidationInterceptor.java
src/main/java/workshop/grpc/model/: Transaction.java
src/main/java/workshop/grpc/storage/: InMemoryTransactionRepository.java  InMemoryTransactionRepositoryImpl.java  TransactionRepository.java
src/main/java/workshop/grpc/transport/: TransactionTransport.java
src/main/java/workshop/grpc/transport/converter/: TransactionMapper.java
src/main/java/workshop/grpc/transport/mapper/: TransactionMapper.java
src/main/proto/: services.proto
src/test/java/workshop/grpc/transport/: TransactionTransportTest.java
